struts.messages.error.file.too.large=\u6587\u4ef6\u592a\u5927\uff01
struts.messages.error.content.type.not.allowed=\u6587\u4ef6\u7c7b\u578b\u4e0d\u7b26\u5408\uff01
struts.messages.error.file.extension.not.allowed=\u6587\u4ef6\u6269\u5c55\u540d\u4e0d\u7b26\u5408\uff01